<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #ddd;
        }

        .landing_counter-border {
            position: relative;
            overflow: hidden;
            font-size: 2rem;
            padding: 2px;
            border-radius: 12px;
            display: inline-block;
            z-index: 0;
            backface-visibility: hidden;
            transform: translateZ(0);
        }

        .landing_counter-border:hover i {
            opacity: 1;
        }

        .landing_counter-border i {
            opacity: 0;
            content: "";
            position: absolute;
            top: 1px;
            right: 1px;
            bottom: 1px;
            left: 1px;
            padding: 1px;
            -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
            z-index: -1;
            border-radius: 13px;
        }

        .landing_counter-border:hover {
            opacity: 1;
        }

        .landing_counter-border i:before {
            content: "";
            display: block;
            background: conic-gradient(from 180deg at 50% 50%, #e92a67 0deg, #a853ba 112.5deg, #2a8af6 228.75deg, rgba(42, 138, 246, 0) 360deg);
            box-shadow: 0 0 40px 20px conic-gradient(from 180deg at 50% 50%, #e92a67 0deg, #a853ba 112.5deg, #2a8af6 228.75deg, rgba(42, 138, 246, 0) 360deg);
            width: calc(100% * 1.41421356237);
            padding-bottom: calc(100% * 1.41421356237);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 100%;
            z-index: -2;
            animation: landing_spin 5s linear infinite;
        }

        @keyframes landing_spin {
            0% {
                transform: translate(-50%, -50%) rotate(360deg);
            }

            to {
                transform: translate(-50%, -50%) rotate(0);
            }
        }

        .content {
            box-shadow: 0 10px 10px rgb(0 0 0 / 20%);
            border-radius: 12px;
            font-size: 14px;
            padding: 8px;
            width: 200px;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div style="opacity: 1; transform: none;">
        <a class="landing_counter-border" href="javascript:;">
            <i></i>
            <div class="content">边框动画</div>
        </a>
    </div>
    <script></script>
</body>

</html>