<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #setting {
            width: 38px;
            height: 38px;
            margin: 0 auto;
            background-color: #1890ff;
            position: fixed;
            top: 200px;
            left: calc(100% - 50%);
            border-radius: 6px;
            cursor: pointer;
            z-index: 9999;
        }

        img {
            width: 26px;
            height: 26px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            user-select: none;
        }
    </style>
</head>

<body>
    <div id="setting">
        <img src="./img/setting.svg" draggable="false" oncontextmenu="return false;" alt="setting">
    </div>

    <script>
        let settingElement = document.getElementById("setting");

        //判断边界问题
        function range (loc, min, max) {
            if (loc > max) {
                return max;
            } else if (loc < min) {
                return min;
            } else {
                return loc;
            }
        }

        //拖拽功能
        function drag (eg) {
            eg.onmousedown = function (ev) {
                let e = ev || window.event;
                let eX = e.clientX;
                let eY = e.clientY;
                let disX = eX - eg.offsetLeft;
                let disY = eY - eg.offsetTop;
                document.onmousemove = function (ev) {
                    let e = ev || window.event;
                    let l = e.clientX - disX;
                    let h = e.clientY - disY;
                    let windowWidth = document.documentElement.clientWidth;
                    let windowHeight = document.documentElement.clientHeight;
                    l = range(l, 0, windowWidth - eg.offsetWidth);
                    h = range(h, 0, windowHeight - eg.offsetHeight);
                    eg.style.left = `${l}px`;
                    eg.style.top = `${h}px`;
                }
            }
            document.onmouseup = function () {
                document.onmousemove = null;
            }
        }
        drag(settingElement);
    </script>
</body>

</html>