<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Column 实现流体布局</title>
  <style>
    .container {
      width: 400px;
      background-color: #f7f7f7;
      border-radius: 3px;
      padding: 20px;
      margin: 40px auto;
      column-count: 3;
      column-gap: 10px;
      counter-reset: items;
    }

    .item {
      cursor: pointer;
      break-inside: avoid;
      position:relative;
      border-radius: 3px;
      background-color: #a1cbfa;
      border: 1px solid #4290e2;
      box-shadow: 0 2px 2px rgba(0,90,250,0.05),
      0 4px 4px rgba(0,90,250,0.05),
      0 8px 8px rgba(0,90,250,0.05),
      0 16px 16px rgba(0,90,250,0.05);
      color: #fff;
      padding: 15px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    /* 仅用于打印数字 */
    .item::before {
      counter-increment: items;
      content: counter(items);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item" style="height: 140px"></div>
    <div class="item" style="height: 190px"></div>
    <div class="item" style="height: 170px"></div>
    <div class="item" style="height: 120px"></div>
    <div class="item" style="height: 160px"></div>
    <div class="item" style="height: 180px"></div>
    <div class="item" style="height: 140px"></div>
    <div class="item" style="height: 150px"></div>
    <div class="item" style="height: 170px"></div>
    <div class="item" style="height: 170px"></div>
    <div class="item" style="height: 150px"></div>
    <div class="item" style="height: 170px"></div>
    <div class="item" style="height: 170px"></div>
  </div>
</body>
</html>